{
  "meta": {
    "schemaVersion": "0.1.43",
    "lastTouchedAt": "2026-04-18T10:10:00Z"
  },
  "app": {
    "session": {
      "mainKey": "main",
      "identityLinks": {},
      "storePath": "~/.clisbot/state/sessions.json"
    },
    "auth": {
      "ownerClaimWindowMinutes": 30,
      "defaultRole": "member",
      "roles": {
        "owner": {
          "allow": [
            "configManage",
            "appAuthManage",
            "agentAuthManage",
            "promptGovernanceManage"
          ],
          "users": []
        },
        "admin": {
          "allow": [
            "configManage",
            "appAuthManage",
            "agentAuthManage",
            "promptGovernanceManage"
          ],
          "users": []
        },
        "member": {
          "allow": [],
          "users": []
        }
      }
    },
    "control": {
      "configReload": {
        "watch": true,
        "watchDebounceMs": 250
      },
      "sessionCleanup": {
        "enabled": true,
        "intervalMinutes": 5
      },
      "loop": {
        "maxRunsPerLoop": 20,
        "maxActiveLoops": 10,
        "defaultTimezone": "UTC"
      },
      "runtimeMonitor": {
        "restartBackoff": {
          "fastRetry": {
            "delaySeconds": 10,
            "maxRestarts": 3
          },
          "stages": [
            {
              "delayMinutes": 15,
              "maxRestarts": 4
            }
          ]
        },
        "ownerAlerts": {
          "enabled": true,
          "minIntervalMinutes": 30
        }
      }
    }
  },
  "bots": {
    "defaults": {
      "allowBots": false,
      "requireMention": true,
      "dmScope": "per-channel-peer",
      "groupPolicy": "allowlist",
      "commandPrefixes": {
        "slash": [
          "::",
          "\\"
        ],
        "bash": [
          "!"
        ]
      },
      "streaming": "off",
      "response": "final",
      "responseMode": "message-tool",
      "additionalMessageMode": "steer",
      "surfaceNotifications": {
        "queueStart": "brief",
        "loopStart": "brief"
      },
      "verbose": "minimal",
      "followUp": {
        "mode": "auto",
        "participationTtlMin": 5
      },
      "timezone": "UTC"
    },
    "slack": {
      "defaults": {
        "enabled": false,
        "defaultBotId": "default",
        "mode": "socket",
        "allowBots": false,
        "channelPolicy": "disabled",
        "groupPolicy": "disabled",
        "agentPrompt": {
          "enabled": true,
          "maxProgressMessages": 3,
          "requireFinalResponse": true
        },
        "ackReaction": "",
        "typingReaction": "",
        "replyToMode": "thread",
        "processingStatus": {
          "enabled": true,
          "status": "Working...",
          "loadingMessages": []
        },
        "directMessages": {
          "dm:*": {
            "enabled": true,
            "requireMention": false,
            "policy": "pairing",
            "allowUsers": [],
            "blockUsers": [],
            "allowBots": false
          }
        },
        "commandPrefixes": {
          "slash": [
            "::",
            "\\"
          ],
          "bash": [
            "!"
          ]
        },
        "streaming": "off",
        "response": "final",
        "responseMode": "message-tool",
        "additionalMessageMode": "steer",
        "surfaceNotifications": {
          "queueStart": "brief",
          "loopStart": "brief"
        },
        "verbose": "minimal",
        "followUp": {
          "mode": "auto",
          "participationTtlMin": 5
        },
        "timezone": "UTC"
      },
      "default": {
        "enabled": false,
        "name": "default",
        "appToken": "${SLACK_APP_TOKEN}",
        "botToken": "${SLACK_BOT_TOKEN}",
        "directMessages": {},
        "groups": {
          "groups:*": {
            "enabled": true,
            "requireMention": true,
            "policy": "open",
            "allowUsers": [],
            "blockUsers": [],
            "allowBots": false
          }
        }
      }
    },
    "telegram": {
      "defaults": {
        "enabled": false,
        "defaultBotId": "default",
        "mode": "polling",
        "allowBots": false,
        "groupPolicy": "disabled",
        "agentPrompt": {
          "enabled": true,
          "maxProgressMessages": 3,
          "requireFinalResponse": true
        },
        "directMessages": {
          "dm:*": {
            "enabled": true,
            "requireMention": false,
            "policy": "pairing",
            "allowUsers": [],
            "blockUsers": [],
            "allowBots": false
          }
        },
        "commandPrefixes": {
          "slash": [
            "::",
            "\\"
          ],
          "bash": [
            "!"
          ]
        },
        "streaming": "off",
        "response": "final",
        "responseMode": "message-tool",
        "additionalMessageMode": "steer",
        "surfaceNotifications": {
          "queueStart": "brief",
          "loopStart": "brief"
        },
        "verbose": "minimal",
        "followUp": {
          "mode": "auto",
          "participationTtlMin": 5
        },
        "timezone": "UTC",
        "polling": {
          "timeoutSeconds": 20,
          "retryDelayMs": 1000
        }
      },
      "default": {
        "enabled": false,
        "name": "default",
        "botToken": "${TELEGRAM_BOT_TOKEN}",
        "directMessages": {},
        "groups": {
          "groups:*": {
            "enabled": true,
            "requireMention": true,
            "policy": "open",
            "allowUsers": [],
            "blockUsers": [],
            "allowBots": false,
            "topics": {}
          }
        }
      }
    }
  },
  "agents": {
    "defaults": {
      "defaultAgentId": "default",
      "workspace": "~/.clisbot/workspaces/{agentId}",
      "cli": "codex",
      "bootstrap": {
        "botType": "personal-assistant"
      },
      "auth": {
        "defaultRole": "member",
        "roles": {
          "admin": {
            "allow": [
              "shellExecute"
            ],
            "users": []
          },
          "member": {
            "allow": [],
            "users": []
          }
        }
      },
      "runner": {
        "defaults": {
          "tmux": {
            "socketPath": "~/.clisbot/state/clisbot.sock"
          },
          "trustWorkspace": true,
          "startupDelayMs": 3000,
          "startupRetryCount": 2,
          "startupRetryDelayMs": 1000,
          "promptSubmitDelayMs": 150,
          "stream": {
            "captureLines": 160,
            "updateIntervalMs": 2000,
            "idleTimeoutMs": 6000,
            "noOutputTimeoutMs": 20000,
            "maxRuntimeMin": 30,
            "maxMessageChars": 3500
          },
          "session": {
            "createIfMissing": true,
            "staleAfterMinutes": 60,
            "name": "{sessionKey}"
          }
        },
        "codex": {
          "command": "codex",
          "args": [
            "--dangerously-bypass-approvals-and-sandbox",
            "--no-alt-screen",
            "-C",
            "{workspace}"
          ]
        }
      }
    },
    "list": []
  }
}
